{
  "name": "cdtapi",
  "version": "1.1.0",
  "description": "C-wrapper library for the C++ DekTec API (aka DTAPI)",
  "homepage": "https://www.dektec.com",
  "supports": "windows | linux",
  "dependencies": [
    {
      "name": "dtapi",
      "platform": "linux",
      "version>=": "6.6.0"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "default-features": [
    "vc15"
  ],
  "features": {
    "vc15": {
      "description": "Install precompiled binaries for vc15 (Visual Studio 2017).",
      "supports": "windows",
      "dependencies": [
        {
          "name": "dtapi",
          "features": [
            "vc15"
          ],
          "version>=": "6.6.0"
        }
      ]
    },
    "vc16": {
      "description": "Install precompiled binaries for vc16 (Visual Studio 2019).",
      "supports": "windows",
      "dependencies": [
        {
          "name": "dtapi",
          "features": [
            "vc16"
          ],
          "version>=": "6.6.0"
        }
      ]
    },
    "vc17": {
      "description": "Install precompiled binaries for vc17 (Visual Studio 2022).",
      "supports": "windows",
      "dependencies": [
        {
          "name": "dtapi",
          "features": [
            "vc17"
          ],
          "version>=": "6.6.0"
        }
      ]
    }
  }
}
